.btn_card
    position: absolute
    font-family: "Montserrat-r"
    font-size: 2.2rem
    background: black
    color: white
    padding: 1.3rem 6rem
    border-radius: 10rem
    text-decoration: none
    transition: all .3s
    @include respond(tab-land)
        font-size: 1.8rem
    &:hover
        transform: translateY(-.7rem)
        box-shadow: $box-shadow
        background: black
        color: white
        &::after
            opacity: 0
            transform: scale(1.6)
            background: black
            color: white
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
        background: black
        color: white

.btn
    font-family: "Montserrat-r"
    font-size: 2.2rem
    background: black
    color: white
    padding: 1.3rem 6rem
    border-radius: 10rem
    text-decoration: none
    transition: all .3s
    @include respond(tab-land)
        font-size: 1.8rem
    &:hover
        transform: translateY(-.7rem)
        box-shadow: $box-shadow
        background: black
        color: white
        &::after
            opacity: 0
            transform: scale(1.6)
            background: black
            color: white
    &:active
        transform: translateY(-2px)
        box-shadow: $box-shadow
        background: black
        color: white