.section-card
    display: flex
    justify-content: center
    margin-top: 15rem
    width: 100%
    margin-bottom: 15rem
    @include respond(tab-port)
        margin-bottom: 25rem
    &__img
        position: relative
        border-radius: 1rem
        width: 90%
        @include respond(tab-port)
            border-radius: 0
            width: 100%
            height: 65rem
            object-fit: cover
            border-top: .2rem solid $color-black
            border-bottom: .2rem solid $color-black
        @include respond(phone)
            height: 69rem
    &__title
        position: absolute
        margin-top: 7%
        font-family: "Montserrat-r"
        font-size: 4rem
        text-align: center
        @include respond(tab-land)
            font-size: 2.6rem
        @include respond(tab-port)
            font-size: 2.4rem
            width: 80%
        @include respond(phone)
            margin-top: 6rem
    &__text
        font-family: "Montserrat-l"
        position: absolute
        margin-top: 10%
        font-size: 2.4rem
        width: 60rem
        text-align: center
        @include respond(tab-land)
            font-size: 2rem
            width: 55%
        @include respond(tab-port)
            margin-top: 12%
        @include respond(phone)
            font-size: 1.8rem
            width: 33rem
            margin-top: 13rem
    &__btn
        margin-top: 18%
        @include respond(tab-land)
            margin-top: 35%
        @include respond(tab-port)
            margin-top: 55rem
        @include respond(phone)
            margin-top: 58rem