.main-section
    grid-column: 1 / 3
    grid-row: 1 / 2
    &__right-wrapper
        position: relative
        grid-column: 2 / 3
        grid-row: 1 / 2
        @include respond(tab-land)
            display: none
        &__img
            width: 100%
            height: 100rem
            object-fit: cover
            border-left: .3rem solid
        &__gradient
            position: absolute
            background-image: linear-gradient(180deg, #C4C4C4 0.18%, rgba(196, 196, 196, 0.00) 13.09%)
            width: 99.80%
            height: 100%
            transform: translate(.2%, -102%)
    &__bottom-line
        border: none
        position: absolute
        width: 100%
        height: .3rem
        background: black
        top: 100rem
        @include respond(tab-land)
            display: none

    &__left-wrapper
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-columns: 1fr
        @include respond(tab-land)
            grid-column: 1 / 3
            grid-row: 1 / 2
        &__top-wraper
            grid-column: 1 / 2
            grid-row: 1 / 2
            &__title
                font-weight: 500
                font-size: 10vw
                margin: 4rem 0 0 9%
                color: black
                @include respond(tab-land)
                    font-size: 15rem
                    margin: 1rem 0 0 5%
                @include respond(tab-port)
                    font-size: 17vw
            &__text
                width: 31rem
                font-weight: 500
                font-size: 2.4rem
                margin-left: 11%
                @include respond(tab-land)
                    margin-left: 6.3%
                    font-size: 2rem
                @include respond(phone)
                    width: 22rem
                    font-size: 1.8rem
        &__bottom-wraper
            grid-column: 1 / 2
            grid-row: 2 / 3
            height: 13rem
            transform: translateY(32rem)
            @include respond(tab-land)
                transform: translateY(24rem)
            @include respond(phone)
                transform: translateY(30rem)
            &__title
                font-weight: 500
                font-size: 2.4rem
                margin-left: 11%
                @include respond(tab-land)
                    margin-left: 6.2%
                @include respond(phone)
                    font-size: 1.8rem
            &__line
                width: 60%
                margin: 1rem 0 0 11%
                height: .2rem
                @include respond(tab-land)
                    width: 89%
                    margin: 0 auto
            &__number
                font-weight: 500
                margin: 1.2rem 0 1.2rem 11%
                font-size: 1.8rem
                @include respond(tab-land)
                    margin-left: 6.2%
                @include respond(phone)
                    font-size: 1.4rem
            &__email
                font-weight: 500
                margin: 1.2rem 0 1.2rem 11%
                font-size: 1.8rem
                @include respond(tab-land)
                    margin-left: 6.2% 
                @include respond(phone)
                    font-size: 1.4rem