.section-advantages
    position: relative
    width: 90%
    margin: 0 auto
    margin-bottom: 17rem
    &__title
        margin-bottom: 8rem
        @include respond(tab-land)
            margin-bottom: 4rem
        @include respond(tab-port)
            position: relative
            z-index: 2
            color: white
    &__wrapper
        display: grid
        grid-template-columns: 100%
        grid-template-rows: minmax(13rem, max-content) 13rem 13rem
        margin-bottom: 15rem
        @include respond(tab-port)
            grid-template-rows: 16rem 16rem 16rem
        &-1
            grid-column: 1 / 2
            grid-row: 1 / 2
            &__line
                width: 100%
                @include respond(tab-port)
                    position: absolute
                    z-index: 2
                    background: white
            &__item-1
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                padding: 0 1%
                height: 100%
                width: 100%
                align-items: center
                @include respond(tab-port)
                    grid-template-columns: 100%
                    grid-template-rows: 8rem 8rem
                    padding: 0
                &__line
                    @include respond(medium-screen)
                        display: none
                    @include respond(big-screen)
                        display: none
                    @include respond(tab-land)
                        display: none
                    @include respond(tab-port)
                        z-index: 2  
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        align-self: end
                        display: block
                        width: 100%
                        background: white
                &__ellipse-1  
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                &__ellipse-2
                    justify-self: end
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                    @include respond(tab-port)
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        justify-self: start
                &__text-1
                    font-family: "Montserrat-r"
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 60%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        width: 90%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
                &__text-2
                    font-family: "Montserrat-r"
                    justify-self: end
                    text-align: right
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 70%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        text-align: left
                        justify-self: start
                        width: 80%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
        &-2
            grid-column: 1 / 2
            grid-row: 2 / 3
            &__line
                width: 100%
                @include respond(tab-port)
                    position: absolute
                    z-index: 2
                    background: white
            &__item-1
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                padding: 0 1%
                height: 100%
                width: 100%
                align-items: center
                @include respond(tab-port)
                    grid-template-columns: 100%
                    grid-template-rows: 8rem 8rem
                    padding: 0
                &__line
                    @include respond(medium-screen)
                        display: none
                    @include respond(big-screen)
                        display: none
                    @include respond(tab-land)
                        display: none
                    @include respond(tab-port)
                        z-index: 2  
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        align-self: end
                        display: block
                        width: 100%
                        background: white
                &__ellipse-1  
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                &__ellipse-2
                    justify-self: end
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                    @include respond(tab-port)
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        justify-self: start
                &__text-1
                    font-family: "Montserrat-r"
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 58%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        width: 90%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
                &__text-2
                    font-family: "Montserrat-r"
                    justify-self: end
                    text-align: right
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 50%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        text-align: left
                        justify-self: start
                        width: 80%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
        &-3
            grid-column: 1 / 2
            grid-row: 3 / 4
            &__line
                width: 100%
                @include respond(tab-port)
                    position: absolute
                    z-index: 2
                    background: white
                &-1
                    width: 100%
                    @include respond(tab-port)
                        position: absolute
                        z-index: 2
                        background: white
            &__item-1
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr
                padding: 0 1%
                height: 100%
                width: 100%
                align-items: center
                @include respond(tab-port)
                    grid-template-columns: 100%
                    grid-template-rows: 8rem 8rem
                    padding: 0
                &__line
                    @include respond(medium-screen)
                        display: none
                    @include respond(big-screen)
                        display: none
                    @include respond(tab-land)
                        display: none
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        align-self: end
                        display: block
                        width: 100%
                        background: white
                &__ellipse-1  
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                &__ellipse-2
                    justify-self: end
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 1rem
                    height: 1rem
                    @include respond(tab-port)
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        justify-self: start
                &__text-1
                    font-family: "Montserrat-r"
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    width: 40%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 1 / 2
                        width: 80%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
                &__text-2
                    font-family: "Montserrat-r"
                    justify-self: end
                    text-align: right
                    grid-column: 2 / 3
                    grid-row: 1 / 2
                    width: 50%
                    height: min-content
                    margin: 2rem 2.5rem
                    @include respond(tab-land)
                        font-size: 2rem
                    @include respond(tab-port)
                        z-index: 2
                        grid-column: 1 / 2
                        grid-row: 2 / 3
                        text-align: left
                        justify-self: start
                        width: 80%
                        color: white
                    @include respond(phone)
                        font-size: 1.6rem
    &__tube
        position: absolute
        left: 50%
        transform: translate(-50%, -58rem)
        width: 45rem
        height: 45rem
        @include respond(tab-land)
            width: 35rem
            height: 35rem
            transform: translate(-50%, -52rem)
        @include respond(tab-port)
            display: none

    &__background
        @include respond(tab-port)
            position: absolute
            transform: translate(-5%, -8%)
            grid-column: 1 / 3
            grid-row: 1 / 2
            z-index: 1
            width: 111.15%
            height: 69rem
            background: $color-black
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%)