input
    border: none
    background: none
    font-family: "Montserrat-r"
    font-size: 1.6rem
    border-bottom: .2rem solid $color-black
    @include respond(tab-land)
        font-size: 1.2rem
    @include respond(tab-port)
        font-size: 1.4rem
        

.section-questions
    text-align: center
    margin-bottom: 12rem
    &__title
        margin-bottom: 4rem
    &__wrapper
        display: flex
        flex-direction: column
        width: 85rem
        margin: 0 auto
        margin-bottom: 3.5rem
        @include respond(tab-land)
            width: 77.5rem
        @include respond(tab-port)
            width: 39rem
        @include respond(phone)
            width: 90%
        &__data
            margin-bottom: 3rem
            @include respond(tab-port)
                display: flex
                flex-direction: column
            &__input
                &:not(:last-child)
                    margin-right: 2.7rem
                    @include respond(tab-port)
                        margin-right: 0
                &__your-name
                    width: 26rem
                    @include respond(tab-land)
                        width: 23.6rem
                    @include respond(tab-port)
                        width: 100%
                &__tel
                    width: 26rem
                    @include respond(tab-land)
                        width: 23.6rem
                    @include respond(tab-port)
                        width: 100%
                &__email
                    width: 26rem
                    @include respond(tab-land)
                        width: 23.6rem
                    @include respond(tab-port)
                        width: 100%
        &__input
            &__text
                font-family: "Montserrat-r"
                font-size: 1.6rem   
                border: .2rem solid $color-black
                border-radius: 1rem
                background: none
                width: 100%
                margin-bottom: 3rem
                padding: .5rem 1rem
                resize: none
        &__check
            display: flex
            justify-content: space-between
            @include respond(tab-port)
                flex-direction: column
        &__pc
            display: flex
            align-items: center
            @include respond(tab-port)
                margin-bottom: 2.5rem
                text-align: left
            &__input-radio
                display: none
            &__label-radio
                cursor: pointer
                position: relative
            &__btn
                height: 1.6rem
                width: 1.6rem
                border: .2rem solid $color-black
                display: block
                position: absolute
                top: -.7rem
                &::after
                    content: ""
                    display: block
                    height: .8rem
                    width: .8rem
                    background: $color-black
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    opacity: 0
                    transition: .3s all

            &__input-radio:checked ~ &__label-radio &__btn::after
                opacity: 1

            &__text
                margin-left: 3rem
                transform: translateY(.3rem)
                font-family: "Montserrat-r"
                font-size: 1.8rem
                @include respond(tab-land)
                    font-size: 1.6rem
                @include respond(tab-port)
                    font-size: 1.6rem
                    width: 30rem
                @include respond(phone)
                    width: 80%
                &-url
                    font-family: "Montserrat-sb"
                    font-size: 1.8rem
                    text-decoration: none
                    color: $color-black
                    @include respond(tab-land)
                        font-size: 1.6rem
                    @include respond(tab-port)
                        font-size: 1.6rem
        &__captcha
            display: flex
            float: right
            @include respond(tab-port)
                justify-content: center