.section-priorities
    width: 90%
    margin: 0 auto
    margin-bottom: 15rem
    @include respond(tab-land)
        z-index: 2
        margin-bottom: 0rem
    &__left
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 11rem 23rem 23rem 23rem
        align-items: center
        @include respond(tab-land)
            z-index: 2
            grid-column: 1 / 3
            grid-template-rows: 7rem 23rem 23rem 23rem
        @include respond(phone)
            grid-template-rows: 7rem 29rem 29rem 29rem
        &__title
            grid-column: 1 / 2
            grid-row: 1 / 2
            align-self: start
            @include respond(tab-land)
                color: white
        &__line
            width: 90%
            align-self: end
            @include respond(tab-land)
                width: 100%
            &-1
                grid-column: 1 / 2
                grid-row: 1 / 2
            &-2
                grid-column: 1 / 2
                grid-row: 2 / 3
            &-3
                grid-column: 1 / 2
                grid-row: 3 / 4
            &-4
                grid-column: 1 / 2
                grid-row: 4 / 5
        &__text
            font-family: "Montserrat-r"
            font-size: 1.8rem
            @include respond(tab-land)
                color: white
            @include respond(phone)
                font-size: 1.6rem
        &__list
            font-family: "Montserrat-r"
            font-size: 1.8rem
            @include respond(tab-land)
                background: white
        &__wrapper-1
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 2 / 3
            &__text
                grid-column: 1 / 2
                grid-row: 2 / 3
                width: 80%
                @include respond(tab-port)
                    width: 90%
        &__wrapper-2
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 3 / 4
            &__text
                grid-column: 1 / 2
                grid-row: 3 / 4
                width: 80%
                @include respond(tab-port)
                    width: 90%
        &__wrapper-3
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 4 / 5
            &__text
                grid-column: 1 / 2
                grid-row: 4 / 5
                width: 80%
                @include respond(tab-port)
                    width: 90%
    &__right
        width: 100%
        grid-column: 2 / 3
        grid-row: 1 / 2
        display: grid
        grid-template-rows: 38rem 30rem
        grid-template-columns: 1fr 1fr
        grid-gap: 1.5rem
        padding-top: 10.6rem
        @include respond(tab-land)
            display: none
        &__img
            border-radius: 1rem
            &-1
                width: 100%
                height: 100%
                object-fit: cover
                grid-row: 1 / 2
                grid-column: 1 / 3
            &-2
                width: 100%
                height: 100%
                object-fit: cover
                grid-row: 2 / 3
                grid-column: 1 / 2
            &-3
                width: 100%
                height: 100%
                object-fit: cover
                grid-row: 2 / 3
                grid-column: 2 / 3

    &__background
        @include respond(tab-land)
            transform: translate(-5%, -8%)
            grid-column: 1 / 3
            grid-row: 1 / 2
            z-index: 1
            width: 111.15%
            height: 92rem
            background: $color-black
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%)
        @include respond(phone)
            height: 113rem