.section-offers
    width: 95%
    margin: 0 auto
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 12rem
    @include respond(tab-port)
        width: 90%
    &__title
        display: block
        text-align: center
        margin-bottom: 4rem
        @include respond(tab-land)
            display: none
        @include respond(tab-port)
            display: none
        @include respond(phone)
            display: none
        &-2
            @include respond(medium-screen)
                display: none
            @include respond(big-screen)
                display: none
            @include respond(tab-land)
                text-align: center
                margin-bottom: 4rem
            @include respond(tab-port)
                text-align: left
                width: 30rem

    &__wrapper
        position: relative
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr))
        grid-gap: 3.5rem 0rem
        @include respond(tab-land)
            grid-gap: 2.5rem 0rem
        @include respond(tab-port)
            grid-template-columns: repeat(auto-fit, 26rem minmax(10rem, 1fr))
        @include respond(phone)
            grid-template-rows: 1fr 1fr 1fr
            grid-template-columns: 1fr
        &__btn
            justify-self: center
            @include respond(tab-port)
                justify-self: start
            &-1
                @include respond(tab-land)
                    margin-right: 6rem
                    justify-self: end
                @include respond(tab-port)
                    margin-right: 0
                    justify-self: start
                @include respond(phone)
                    grid-row: 3 / 4
                    grid-column: 1 / 2
            &-2
                @include respond(tab-land)
                    grid-row: 2 / 3
                    grid-column: 1 / 3
                @include respond(phone)
                    grid-row: 1 / 2
                    grid-column: 1 / 2
            &-3
                @include respond(tab-land)
                    margin-left: 6rem
                    justify-self: start
                    grid-row: 1 / 2
                    grid-column: 2 / 3
                @include respond(tab-port)
                    transform: translateX(1.5rem)
                    margin-left: 0
                    justify-self: start
                @include respond(phone)
                    grid-row: 2 / 3
                    grid-column: 1 / 2
                    transform: translateX(0rem)
