.section-project
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 8rem
    &__title
        margin: 0 0 5rem 5%
        @include respond(tab-land)
            margin: 0 0 5rem 5%
    &__carousel
        width: 100%
        height: 70rem
        @include respond(tab-land)
            height: 50rem
        &__title
            font-size: 2.4rem
            margin-bottom: 1rem
        &__text
            font-size: 1.8rem
            font-family: "Montserrat-r"
            margin-bottom: 2rem

.slider-img
    border-top: .2rem black solid
    border-bottom: .2rem black solid
    object-fit: cover
    height: 70rem
    @include respond(tab-land)
        height: 50rem