.section-about-tube
    width: 90%
    margin: 0 auto
    margin-bottom: 15rem
    @include respond(tab-land)
        margin-bottom: 23rem
    @include respond(tab-port)
        margin-bottom: 19rem
    &__left
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 11rem 23rem 23rem 23rem
        align-items: center
        @include respond(tab-land)
            grid-column: 1 / 3
            grid-row: 1 / 2
            grid-template-rows: 7rem 23rem 23rem 23rem
        @include respond(phone)
            grid-template-rows: 7rem 25rem 25rem 26.5rem
        &__title
            grid-column: 1 / 2
            grid-row: 1 / 2
            align-self: start
            @include respond(phone)
                transform: translateY(-2.5rem)
        &__line
            width: 90%
            align-self: end
            @include respond(tab-land)
                width: 100%
            &-1
                grid-column: 1 / 2
                grid-row: 1 / 2
            &-2
                grid-column: 1 / 2
                grid-row: 2 / 3
            &-3
                grid-column: 1 / 2
                grid-row: 3 / 4
            &-4
                grid-column: 1 / 2
                grid-row: 4 / 5
        &__subtitle
            font-family: "Montserrat-m"
            font-size: 2.4rem
            margin-bottom: 1rem
            @include respond(phone)
                font-size: 1.8rem
        &__text
            font-family: "Montserrat-r"
            font-size: 1.8rem
            @include respond(phone)
                font-size: 1.6rem
        &__list
            font-family: "Montserrat-r"
            font-size: 1.8rem
            @include respond(phone)
                font-size: 1.6rem
        &__wrapper-1
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 2 / 3
            &__subtitle
                grid-column: 1 / 2
                grid-row: 2 / 3
            &__text
                grid-column: 1 / 2
                grid-row: 2 / 3
                width: 75%
        &__wrapper-2
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 3 / 4
            &__subtitle
                grid-column: 1 / 2
                grid-row: 3 / 4
            &__text
                grid-column: 1 / 2
                grid-row: 3 / 4
                width: 80%
        &__wrapper-3
            padding-left: 2%
            grid-column: 1 / 2
            grid-row: 4 / 5
            &__subtitle
                grid-column: 1 / 2
                grid-row: 4 / 5
            &__list
                grid-column: 1 / 2
                grid-row: 4 / 5
                width: 85%
                @include respond(phone)
                    width: 95%
    &__right
        position: relative
        display: flex
        justify-content: center
        grid-column: 2 / 3
        grid-row: 1 / 2
        @include respond(tab-land)
            grid-column: 1 / 3
            grid-row: 1 / 2
        &__tube
            transform: translateY(7rem)
            width: 55rem
            height: 55rem
            @include respond(tab-land)
                display: none
        &__btn
            position: absolute
            top: 80%
            @include respond(tab-land)
                top: 85rem
            @include respond(tab-port)
                top: 80rem
            @include respond(phone)
                top: 86.5rem