.section-about
    position: relative
    margin-bottom: 15rem
    &__left
        grid-column: 1 / 2
        grid-row: 1 / 2
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
        margin-left: 8%
        @include respond(tab-port)
            margin-left: 12.5%
        @include respond(phone)
            margin-left: 0
        &__title
            position: absolute
            grid-column: 1 / 2
            grid-row: 1 / 2
            font-weight: 500
            font-size: 3.5rem
            width: 52rem
            text-transform: uppercase
            @include respond(tab-land)
                width: 40rem
            @include respond(tab-port)
                top: -15rem
            @include respond(phone)
                margin-left: 5.5%
                top: -13rem
                width: 80%
        &__text
            position: absolute
            align-self: end
            grid-column: 1 / 2
            grid-row: 2 / 3
            font-weight: 500
            font-size: 10vw
            transform: translateY(20%)
            color: black
            @include respond(tab-port)
                font-size: 13rem
                transform: rotate(-90deg)
                top: -36rem
                left: -19rem
            @include respond(phone)
                display: none
    &__right
        grid-column: 2 / 3
        grid-row: 1 / 2
        display: grid
        grid-template-columns: 1fr 27rem
        grid-template-rows: 20rem 20rem 20rem 20rem 20rem 20rem
        margin-right: 12%
        @include respond(tab-land)
            grid-template-rows: 15rem 15rem 15rem 15rem 15rem 15rem
        @include respond(tab-port)
            grid-template-columns: 1fr 23rem
            margin-right: 8%
        @include respond(phone)
            grid-column: 1 / 2
            margin-right: 0
            margin-left: 5.5%
            grid-template-columns: 40% 60%
            grid-template-rows: 13rem 13rem 13rem 13rem 13rem 13rem
        &__line
            float: right
            margin-right: 10%
            width: 100%
            height: .2rem
            @include respond(phone)
                margin-right: 0
            &-1
                grid-column: 1 / 3
                grid-row: 1 / 2
            &-2
                grid-column: 1 / 3
                grid-row: 2 / 3
            &-3
                grid-column: 1 / 3
                grid-row: 3 / 4
            &-4
                grid-column: 1 / 3
                grid-row: 4 / 5
            &-5
                grid-column: 1 / 3
                grid-row: 5 / 6
            &-6
                grid-column: 1 / 3
                grid-row: 6 / 7
            &-7
                grid-column: 1 / 3
                grid-row: 6 / 7
                margin-top: 18rem
                @include respond(tab-land)
                    margin-top: 15rem
                @include respond(phone)
                    margin-top: 13rem
        &__item
            grid-column: 1 / 2
            grid-row: 1 / 2
            font-weight: 500
            font-size: 3.5rem
            text-transform: uppercase
            margin-top: 1.5rem
            margin-left: 1rem
            @include respond(tab-land)
                font-size: 2.6rem
            &-2
                grid-column: 1 / 2
                grid-row: 2 / 3
            &-3
                grid-column: 1 / 2
                grid-row: 3 / 4
            &-4
                grid-column: 1 / 2
                grid-row: 4 / 5
            &-5
                grid-column: 1 / 2
                grid-row: 5 / 6
            &-6
                grid-column: 1 / 2
                grid-row: 6 / 7
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: center
            &-1
                grid-column: 2 / 3
                grid-row: 1 / 2
            &-2
                grid-column: 2 / 3
                grid-row: 2 / 3
            &-3
                grid-column: 2 / 3
                grid-row: 3 / 4
            &-4
                grid-column: 2 / 3
                grid-row: 4 / 5
            &-5
                grid-column: 2 / 3
                grid-row: 5 / 6
            &-6
                grid-column: 2 / 3
                grid-row: 6 / 7

            &__title
                font-weight: 500
                font-size: 3.5rem
                @include respond(tab-land)
                    font-size: 2.4rem
                @include respond(phone)
                    font-size: 2rem
            &__text
                font-family: "Montserrat-l"
                font-size: 2.4rem
                @include respond(tab-land)
                    font-size: 2rem
                @include respond(phone)
                    font-size: 1.8rem