.title
    font-weight: 500
    font-size: 3.5rem
    text-transform: uppercase
    @include respond(tab-land)
        font-size: 2.6rem
    @include respond(tab-port)
        font-size: 2.4rem